{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LTQLDb": "Data Source=LTQLDb-3ef0f552-7bf7-4fb4-b0f5-0615b063068a.db"
  }
}